app/views/stocks/_form.html.erb
<%= form_for @stock do |f| %>
  <% if @stock.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= "#{pluralize(@stock.errors.count, "error")} prohibited this stock from being saved:" %>
      </h2>
      <ul>
        <% @stock.errors.full_messages.each do |msg| %>
          <li>
            <%= msg %>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="form-group">
    <br>
    <div class="field">
      <%= f.label :company_name %>
      <%= f.select :company_name, @company_names, {}, {class: "form-control w-50"} %>
    </div>
    <br>
    <div class="field">
      <%= f.label :price %>
      <%= f.number_field :price, class: "form-control w-25", readonly: true %>
    </div>
    <br>
    <div class="field">
      <%= f.label :market_cap %>
      <%= f.number_field :market_cap, class: "form-control w-25", readonly: true %>
    </div>
    <div class="field">
      <%= f.number_field :user_id, id: :stock_user_id, value: current_user.id, type: :hidden %>
    </div>
    <br>
    <div class="actions">
      <%= f.submit "Submit", class: "btn btn-warning text-dark" %>
    </div>
  </form>
<% end %>

<script type="text/javascript">
  $(document.getElementById('stock_company_name')).change(function() {
    $.ajax({
      url: 'http://localhost:3000/get_data/' + this.value,
      beforeSend: function(xhr) {
        xhr.overrideMimeType('text/plain; charset=x-user-defined');
      }
    }).done(function(data) {
      data = JSON.parse(data);
      document.getElementById('stock_price').value = data[0];
      document.getElementById('stock_market_cap').value = data[1];
    });
  });
</script>

app/views/stocks/_form.html.haml
= form_for @stock do |f|
  - if @stock.errors.any?
    #error_explanation
      %h2
        = "#{pluralize(@stock.errors.count, "error")} prohibited this stock from being saved:"
      %ul
        - @stock.errors.full_messages.each do |msg|
          %li
            = msg
  .form-group
    %br/
    .field
      = f.label :symbol
      = f.select :symbol, @symbols, {}, {class: "form-control w-25"}
    %br/
    .field
      = f.label :company_name
      = f.text_field :company_name, class: "form-control w-50", readonly: true
    %br/
    .field
      = f.label :price
      = f.number_field :price, class: "form-control w-25", readonly: true
    %br/
    .field
      = f.label :market_cap
      = f.number_field :market_cap, class: "form-control w-25", readonly: true
    .field
      = f.number_field :user_id, id: :stock_user_id, value: current_user.id, type: :hidden
    %br/
    .actions
      = f.submit "Submit", class: "btn btn-warning text-dark"
    = javascript_pack_tag 'load_data'
